VITE_SUPABASE_PROJECT_ID="cfstzsuuvdkgfvkpjwqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmc3R6c3V1dmRrZ2Z2a3Bqd3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTQ2NzksImV4cCI6MjA3MDU3MDY3OX0.j59eOO5hN-JIb0yCp7vAGcuaYPpBF4Z6KlTLJjpaUkM"
VITE_SUPABASE_URL="https://cfstzsuuvdkgfvkpjwqz.supabase.co"
